# unicorn

./: .gitignore  Dockerfile  README.md  pom.xml
app-common/: pom.xml
app-common/src/main/resources/: application-gtw.properties
app-server/: README.md  pom.xml
app-server/src/main/resources/: application-dev.properties  application.properties  druid.properties
apz-services/: README.md  pom.xml
apz-services/audit/: pom.xml
apz-services/audit/audit-client/: pom.xml
apz-services/audit/audit-proto/: pom.xml
apz-services/audit/audit-proto/src/main/proto/: audit.proto
apz-services/audit/audit-server/: pom.xml
apz-services/audit/audit-server/src/main/resources/: application-audit-dev.yml  application-dev.properties  application-docker.yml  application-nacos.properties  application.properties  application.yml
apz-services/audit/audit-service/: pom.xml
apz-services/audit/audit-service/src/main/resources/: application-flyway.yml  apzda.audit.service.yaml
apz-services/audit/audit-service/src/test/resources/: application-test.yml
apz-services/captcha/: README.md  pom.xml
apz-services/captcha/captcha-client/: pom.xml
apz-services/captcha/captcha-client/src/main/resources/: messages-captcha_en.properties  messages-captcha_zh_CN.properties
apz-services/captcha/captcha-proto/: pom.xml
apz-services/captcha/captcha-proto/src/main/proto/: captcha.proto
apz-services/captcha/captcha-provider/: pom.xml
apz-services/captcha/captcha-server/: pom.xml
apz-services/captcha/captcha-server/src/main/resources/: application-captcha-dev.yml  application-dev.properties  application-nacos.properties  application.properties  application.yml
apz-services/captcha/captcha-server/src/test/http/: it.http
apz-services/captcha/captcha-service/: pom.xml
apz-services/config/: pom.xml
apz-services/config/config-client/: pom.xml
apz-services/config/config-client/src/test/resources/: application-test.yml
apz-services/config/config-core/: pom.xml
apz-services/config/config-proto/: pom.xml
apz-services/config/config-proto/src/main/proto/: config.proto
apz-services/config/config-server/: pom.xml
apz-services/config/config-server/src/main/resources/: application-cfg-dev.yml  application-dev.properties  application-nacos.properties  application.properties  application.yml
apz-services/config/config-service/: pom.xml
apz-services/config/config-service/src/main/resources/: application-flyway.yml
apz-services/config/config-service/src/test/resources/: application-test.yml  reset.sql
apz-services/messenger/: pom.xml
apz-services/messenger/messenger-client/: pom.xml
apz-services/messenger/messenger-client/src/main/resources/: rmq.logback.xml
apz-services/messenger/messenger-client/src/test/resources/: application.properties
apz-services/messenger/messenger-common/: pom.xml
apz-services/messenger/messenger-proto/: pom.xml
apz-services/messenger/messenger-server/: pom.xml
apz-services/messenger/messenger-server/src/main/resources/: application-dev.properties  application.properties
apz-services/messenger/messenger-service/: pom.xml
apz-services/messenger/messenger-service/src/main/resources/: apzda.messenger.service.properties
apz-services/messenger/messenger-service/src/test/resources/: application.properties
apz-services/oss/: pom.xml
apz-services/oss/oss-backend-alioss/: pom.xml
apz-services/oss/oss-backend-fs/: pom.xml
apz-services/oss/oss-backend-minio/: pom.xml
apz-services/oss/oss-backend-txcos/: pom.xml
apz-services/oss/oss-client/: pom.xml
apz-services/oss/oss-plugin-api/: pom.xml
apz-services/oss/oss-plugin-resize/: pom.xml
apz-services/oss/oss-plugin-watermark/: pom.xml
apz-services/oss/oss-proto/: pom.xml
apz-services/oss/oss-server/: pom.xml
apz-services/oss/oss-server/src/main/resources/: application-dev.properties  application-nacos.properties  application.properties
apz-services/oss/oss-server/src/test/http/: chunked.http  test.http
apz-services/oss/oss-service/: pom.xml
apz-services/oss/oss-service/src/main/resources/: apzda.oss.service.properties
apz-services/sms/: pom.xml
apz-services/sms/sms-chuanglan/: pom.xml
apz-services/sms/sms-client/: pom.xml
apz-services/sms/sms-core/: pom.xml
apz-services/sms/sms-dayu/: pom.xml
apz-services/sms/sms-proto/: pom.xml
apz-services/sms/sms-proto/src/main/proto/: sms.proto
apz-services/sms/sms-server/: pom.xml
apz-services/sms/sms-server/src/main/resources/: application-dev.properties  application-docker.yml  application-nacos.properties  application-sms-dev.yml  application.properties  application.yml
apz-services/sms/sms-server/src/test/http/: it.http
apz-services/sms/sms-server/src/test/resources/: application-test.yml
apz-services/sms/sms-service/: pom.xml
apz-services/sms/sms-service/src/main/resources/: application-flyway.yml  apzda.sms.service.properties  messages-sms.properties  messages-sms_zh_CN.properties
apz-services/uc/: pom.xml
apz-services/uc/uc-client/: pom.xml
apz-services/uc/uc-client/src/test/resources/: application-test.yml
apz-services/uc/uc-core/: pom.xml
apz-services/uc/uc-domain/: pom.xml
apz-services/uc/uc-i18n/: pom.xml
apz-services/uc/uc-i18n/src/main/resources/: messages-uc_en.properties  messages-uc_zh_CN.properties
apz-services/uc/uc-ldap/: pom.xml
apz-services/uc/uc-proto/: pom.xml
apz-services/uc/uc-proto/src/main/proto/: account.proto  client.proto  privilege.proto  role.proto
apz-services/uc/uc-server/: pom.xml
apz-services/uc/uc-server/src/main/resources/: application-dev.properties  application-nacos.properties  application-uc-dev.yml  (+4 more)
apz-services/uc/uc-service/: pom.xml
apz-services/uc/uc-sms/: pom.xml
apz-services/uc/uc-wx-miniapp/: pom.xml
apz-services/uc/uc-wx-mp/: pom.xml
apz-services/wallet/: pom.xml
apz-services/wallet/wallet-client/: pom.xml
apz-services/wallet/wallet-proto/: pom.xml
apz-services/wallet/wallet-server/: pom.xml
apz-services/wallet/wallet-service/: pom.xml
apzda-gateway/: pom.xml
apzda-gateway/src/main/resources/: application-dev.properties
(+353 files in other folders)
