<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apzda.cloud</groupId>
        <artifactId>apzda-cloud-gsvc-parent</artifactId>
        <version>1.2.22-SNAPSHOT</version>
    </parent>

    <artifactId>apzda</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app-common</module>
        <module>app-gateway</module>
        <module>app-server</module>
        <module>app-services</module>
        <module>apz-services</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- apzda official modules -->
            <!-- config service -->
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>config-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>config-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>config-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- sms service -->
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>sms-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>sms-dayu</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>sms-chuanglan</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>sms-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- audit service -->
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>audit-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>audit-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- captcha service -->
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>captcha-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>captcha-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- messenger service -->
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>messenger-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>messenger-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- oss service -->
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-backend-fs</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-backend-alioss</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-backend-minio</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-backend-txcos</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-plugin-resize</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-plugin-watermark</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>oss-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- uc service -->
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>uc-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>uc-ldap</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>uc-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>uc-sms</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>uc-wx-miniapp</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>uc-wx-mp</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>uc-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- wallet service -->
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>wallet-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>wallet-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- application libraries -->
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>app-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- application services -->
            <!-- third-party libraries -->
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ulisesbocchio</groupId>
                    <artifactId>jasypt-maven-plugin</artifactId>
                    <version>${jasypt.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ossrh</id>
            <name>OSS Repository Host</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
