# gateway
apzda.cloud.gateway.sms-service.routes[0].path=/sms
apzda.cloud.gateway.sms-service.routes[0].access=p('r:sms')
apzda.cloud.gateway.sms-service.routes[0].routes[0].path=/logs
apzda.cloud.gateway.sms-service.routes[0].routes[0].actions=post
apzda.cloud.gateway.sms-service.routes[0].routes[0].method=logs
apzda.cloud.gateway.sms-service.routes[0].routes[1].path=/config
apzda.cloud.gateway.sms-service.routes[0].routes[1].actions=post
apzda.cloud.gateway.sms-service.routes[0].routes[1].method=config
# security
apzda.ucenter.security.resources.sms.name={resource.SMS}
apzda.ucenter.security.resources.sms.actions=send,r
apzda.ucenter.security.resources.sms.privileges.[*\:sms].name={privilege.SmsFullAccess}
apzda.ucenter.security.resources.sms.privileges.[*\:sms].description={privilege.SmsFullAccessDesc}
apzda.ucenter.security.resources.sms.privileges.[r\:sms].name={privilege.SmsReadOnlyAccess}
apzda.ucenter.security.resources.sms.privileges.[r\:sms].description={privilege.SmsReadOnlyAccessDesc}
