# endpoint
apzda.ucenter.server.endpoint.username-password=/ucenter/login
apzda.ucenter.server.endpoint.switch-to=/ucenter/switch-to
apzda.ucenter.server.endpoint.switch-back=/ucenter/switch-back
apzda.ucenter.server.endpoint.refresh-token=/ucenter/refresh-token
# gateway - account
apzda.cloud.gateway.account-service.routes[0].path=/ucenter/account
apzda.cloud.gateway.account-service.routes[0].login=true
# list
apzda.cloud.gateway.account-service.routes[0].routes[0].path=/list
apzda.cloud.gateway.account-service.routes[0].routes[0].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[0].method=list
apzda.cloud.gateway.account-service.routes[0].routes[0].access=p('r:user')
# createAccount
apzda.cloud.gateway.account-service.routes[0].routes[1].path=/createAccount
apzda.cloud.gateway.account-service.routes[0].routes[1].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[1].method=createAccount
apzda.cloud.gateway.account-service.routes[0].routes[1].access=p('c:user')
# updateAccount
apzda.cloud.gateway.account-service.routes[0].routes[2].path=/updateAccount
apzda.cloud.gateway.account-service.routes[0].routes[2].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[2].method=updateAccount
apzda.cloud.gateway.account-service.routes[0].routes[2].access=p('u:user')
# updatePassword
apzda.cloud.gateway.account-service.routes[0].routes[3].path=/updatePassword
apzda.cloud.gateway.account-service.routes[0].routes[3].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[3].method=updatePassword
apzda.cloud.gateway.account-service.routes[0].routes[3].access=p('u:user')
# updateMyAccount
apzda.cloud.gateway.account-service.routes[0].routes[4].path=/updateMyAccount
apzda.cloud.gateway.account-service.routes[0].routes[4].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[4].method=updateMyAccount
# kickoff
apzda.cloud.gateway.account-service.routes[0].routes[5].path=/kickoff
apzda.cloud.gateway.account-service.routes[0].routes[5].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[5].method=kickoff
apzda.cloud.gateway.account-service.routes[0].routes[5].access=p('kickoff:user')
# switchCode
apzda.cloud.gateway.account-service.routes[0].routes[6].path=/switchCode
apzda.cloud.gateway.account-service.routes[0].routes[6].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[6].method=switchCode
apzda.cloud.gateway.account-service.routes[0].routes[6].access=a('SIMPLE_USER')
# mfaConfig
apzda.cloud.gateway.account-service.routes[0].routes[7].path=/mfaConfig
apzda.cloud.gateway.account-service.routes[0].routes[7].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[7].method=mfaConfig
# resetMfa
apzda.cloud.gateway.account-service.routes[0].routes[8].path=/resetMfa
apzda.cloud.gateway.account-service.routes[0].routes[8].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[8].method=resetMfa
# setupMfa
apzda.cloud.gateway.account-service.routes[0].routes[9].path=/setupMfa
apzda.cloud.gateway.account-service.routes[0].routes[9].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[9].method=setupMfa
# verifyMfa
apzda.cloud.gateway.account-service.routes[0].routes[10].path=/verifyMfa
apzda.cloud.gateway.account-service.routes[0].routes[10].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[10].method=verifyMfa
# deleteAccount
apzda.cloud.gateway.account-service.routes[0].routes[11].path=/deleteAccount
apzda.cloud.gateway.account-service.routes[0].routes[11].actions=post
apzda.cloud.gateway.account-service.routes[0].routes[11].method=deleteAccount
apzda.cloud.gateway.account-service.routes[0].routes[11].access=p('d:user')
# gateway - role
apzda.cloud.gateway.role-service.routes[0].path=/ucenter/role
apzda.cloud.gateway.role-service.routes[0].login=true
# list
apzda.cloud.gateway.role-service.routes[0].routes[0].path=/list
apzda.cloud.gateway.role-service.routes[0].routes[0].actions=post
apzda.cloud.gateway.role-service.routes[0].routes[0].method=list
apzda.cloud.gateway.role-service.routes[0].routes[0].access=p('r:role')
# create
apzda.cloud.gateway.role-service.routes[0].routes[1].path=/create
apzda.cloud.gateway.role-service.routes[0].routes[1].actions=post
apzda.cloud.gateway.role-service.routes[0].routes[1].method=create
apzda.cloud.gateway.role-service.routes[0].routes[1].access=p('c:role')
# update
apzda.cloud.gateway.role-service.routes[0].routes[2].path=/update
apzda.cloud.gateway.role-service.routes[0].routes[2].actions=post
apzda.cloud.gateway.role-service.routes[0].routes[2].method=update
apzda.cloud.gateway.role-service.routes[0].routes[2].access=p('u:role')
# delete
apzda.cloud.gateway.role-service.routes[0].routes[3].path=/delete
apzda.cloud.gateway.role-service.routes[0].routes[3].actions=post
apzda.cloud.gateway.role-service.routes[0].routes[3].method=delete
apzda.cloud.gateway.role-service.routes[0].routes[3].access=p('d:role')
# gateway - privilege
apzda.cloud.gateway.privilege-service.routes[0].path=/ucenter/privilege
apzda.cloud.gateway.privilege-service.routes[0].login=true
# query
apzda.cloud.gateway.privilege-service.routes[0].routes[0].path=/query
apzda.cloud.gateway.privilege-service.routes[0].routes[0].actions=post
apzda.cloud.gateway.privilege-service.routes[0].routes[0].method=query
apzda.cloud.gateway.privilege-service.routes[0].routes[0].access=p('r:privilege')
# create
apzda.cloud.gateway.privilege-service.routes[0].routes[1].path=/create
apzda.cloud.gateway.privilege-service.routes[0].routes[1].actions=post
apzda.cloud.gateway.privilege-service.routes[0].routes[1].method=create
apzda.cloud.gateway.privilege-service.routes[0].routes[1].access=p('c:privilege')
# update
apzda.cloud.gateway.privilege-service.routes[0].routes[2].path=/update
apzda.cloud.gateway.privilege-service.routes[0].routes[2].actions=post
apzda.cloud.gateway.privilege-service.routes[0].routes[2].method=update
apzda.cloud.gateway.privilege-service.routes[0].routes[2].access=p('u:privilege')
# delete
apzda.cloud.gateway.privilege-service.routes[0].routes[3].path=/delete
apzda.cloud.gateway.privilege-service.routes[0].routes[3].actions=post
apzda.cloud.gateway.privilege-service.routes[0].routes[3].method=delete
apzda.cloud.gateway.privilege-service.routes[0].routes[3].access=p('d:privilege')
# resource
apzda.cloud.gateway.privilege-service.routes[0].routes[4].path=/resource
apzda.cloud.gateway.privilege-service.routes[0].routes[4].actions=post
apzda.cloud.gateway.privilege-service.routes[0].routes[4].method=resource
apzda.cloud.gateway.privilege-service.routes[0].routes[4].access=p('r:privilege')
