server.port=38906
# oss server
apzda.cloud.oss.server.max-file-size=10MB
apzda.cloud.oss.server.preview-path=/oss-file/
apzda.cloud.oss.server.download-path=/down-file/
# plugin
apzda.cloud.oss.server.plugins[0].id=resize
apzda.cloud.oss.server.plugins[0].file-types=png,jpeg,jpg
apzda.cloud.oss.server.plugins[0].props.width=120
apzda.cloud.oss.server.plugins[1].id=watermark
apzda.cloud.oss.server.plugins[1].file-types=png,jpeg,jpg
apzda.cloud.oss.server.plugins[1].props.width=120
apzda.cloud.oss.server.plugins[1].props.watermark=/tmp/watermark.png
# logging
logging.level.web=debug
logging.level.com.apzda.cloud.gsvc=debug
