# gateway
apzda.cloud.gateway.oss-service.routes[0].path=/oss
apzda.cloud.gateway.oss-service.routes[0].login=true
apzda.cloud.gateway.oss-service.routes[0].routes[0].path=/upload
apzda.cloud.gateway.oss-service.routes[0].routes[0].actions=post
apzda.cloud.gateway.oss-service.routes[0].routes[0].method=upload
apzda.cloud.gateway.oss-service.routes[0].routes[1].path=/chunk-upload
apzda.cloud.gateway.oss-service.routes[0].routes[1].actions=post,get
apzda.cloud.gateway.oss-service.routes[0].routes[1].method=chunkUpload
apzda.cloud.gateway.oss-service.routes[0].routes[2].path=/query
apzda.cloud.gateway.oss-service.routes[0].routes[2].actions=get
apzda.cloud.gateway.oss-service.routes[0].routes[2].method=query
# security
apzda.ucenter.security.resources.oss.name={resource.OSS}
apzda.ucenter.security.resources.oss.actions=c,r,u,d
apzda.ucenter.security.resources.oss.description={resource.OSSDesc}
apzda.ucenter.security.resources.oss.privileges.[*\:oss].name={privilege.OssFullAccess}
apzda.ucenter.security.resources.oss.privileges.[*\:oss].description={privilege.OssFullAccessDesc}
apzda.ucenter.security.resources.oss.privileges.[r\:oss].name={privilege.OssReadOnlyAccess}
apzda.ucenter.security.resources.oss.privileges.[r\:oss].description={privilege.OssReadOnlyAccessDesc}
