apzda.cloud.gateway.oss-service.routes[0].path=/oss
apzda.cloud.gateway.oss-service.routes[0].routes[0].path=/upload
apzda.cloud.gateway.oss-service.routes[0].routes[0].actions=post
apzda.cloud.gateway.oss-service.routes[0].routes[0].method=upload
apzda.cloud.gateway.oss-service.routes[0].routes[1].path=/chunk-upload
apzda.cloud.gateway.oss-service.routes[0].routes[1].actions=post,get
apzda.cloud.gateway.oss-service.routes[0].routes[1].method=chunkUpload
apzda.cloud.gateway.oss-service.routes[0].routes[2].path=/query
apzda.cloud.gateway.oss-service.routes[0].routes[2].actions=get
apzda.cloud.gateway.oss-service.routes[0].routes[2].method=query
