server.port=8080
server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,application/encrypted+json
# ========== spring ==============
spring.main.keep-alive=true
spring.threads.virtual.enabled=true
spring.messages.cache-duration=180d
spring.mvc.async.request-timeout=1h
spring.application.name=captcha-service
spring.jackson.generator.write-numbers-as-strings=true
# jackson
spring.jackson.time-zone=GMT+8
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %X{tid} - %msg%n
# ========= end spring =======
# ========= apzda ============
apzda.cloud.config.real-ip-from=127.0.0.1,192.168.0.0/16,172.0.0.0/8,10.0.0.0/8
# ========= end apzda ============
