server.port=38905
# redis
spring.data.redis.client-type=lettuce
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
# logging
logging.level.web=debug
logging.level.com.apzda.cloud.gsvc=debug
#logging.level.com.apzda.cloud.gsvc.security=trace
# apzda
apzda.cloud.captcha.provider=slider
