# nacos - discovery
spring.cloud.inetutils.preferred-networks=192.168.0.0/24
spring.cloud.nacos.discovery.enabled=true
spring.cloud.loadbalancer.nacos.enabled=true
spring.cloud.nacos.discovery.namespace=devx
spring.cloud.nacos.discovery.cluster-name=cn
spring.cloud.nacos.server-addr=127.0.0.1:8848
# nacos - config
spring.config.import=optional:nacos:ucenter
#spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.namespace=devx
# apzda
apzda.cloud.registry.type=nacos
apzda.cloud.registry.name-style=dashed
