server.port=38902
# redis
spring.data.redis.client-type=lettuce
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/apzda_db?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Abc12332!
# apzda - security
apzda.cloud.security.access-token-timeout=1h
# logging
logging.level.web=debug
logging.level.com.apzda.cloud.gsvc=debug
#logging.level.com.apzda.cloud.gsvc.security=trace
