server.port=8080
server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,application/encrypted+json
# ========== spring ==============
spring.main.keep-alive=true
spring.threads.virtual.enabled=true
spring.messages.cache-duration=180d
spring.mvc.async.request-timeout=12h
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.application.name=wallet-service
spring.jackson.generator.write-numbers-as-strings=true
# jackson
spring.jackson.time-zone=GMT+8
# flyway
spring.flyway.enabled=false
# nacos - discovery
spring.cloud.nacos.discovery.enabled=false
# nacos - config
spring.cloud.nacos.config.enabled=false
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %X{tid} - %msg%n
# ========= end spring =======
# ========= apzda ============
apzda.cloud.config.real-ip-from=127.0.0.1,192.168.0.0/16,172.0.0.0/8,10.0.0.0/8
# security
apzda.cloud.security.meta-repo=redis
apzda.cloud.security.role-prefix=R_
apzda.cloud.security.jwt-key='jwt.is-safe$'
apzda.cloud.security.jwt-leeway=0s
apzda.cloud.security.credentials-expired-enabled=true
apzda.cloud.security.mfa-enabled=true
# ========= end apzda ============
