server.port=8080
server.compression.enabled=true
server.compression.min-response-size=1KB
server.compression.mime-types=application/json,application/encrypted+json
# ========== spring ==============
spring.main.keep-alive=true
spring.threads.virtual.enabled=true
spring.messages.cache-duration=180d
spring.mvc.async.request-timeout=12h
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.application.name=gateway
spring.jackson.generator.write-numbers-as-strings=true
# jpa
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# jackson
spring.jackson.time-zone=GMT+8
# nacos - discovery
spring.cloud.nacos.discovery.enabled=false
# nacos - config
spring.cloud.nacos.config.enabled=false
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) --- [%15.15t] %cyan(%-40.40logger{39}):%-4L - %X{tid} - %msg%n
# ========= end spring =======
# ========= apzda ============
apzda.cloud.config.logout-path=/logout
apzda.cloud.config.real-ip-from=127.0.0.1,192.168.0.0/16,172.0.0.0/8,10.0.0.0/8
# security
apzda.cloud.security.role-prefix=R_
apzda.cloud.security.meta-repo=redis
apzda.cloud.security.jwt-key='jwt.is-safe$'
apzda.cloud.security.jwt-leeway=0s
apzda.cloud.security.credentials-expired-enabled=true
apzda.cloud.security.reset-credentials-path=/ucenter/account/updatePassword
apzda.cloud.security.mfa-enabled=true
apzda.cloud.security.mfa-exclude[0]=/ucenter/account/mfaConfig
apzda.cloud.security.mfa-exclude[1]=/ucenter/account/setupMfa
apzda.cloud.security.mfa-exclude[2]=/ucenter/account/verifyMfa
# cors
apzda.cloud.security.cors.[/**].origin-patterns=*
apzda.cloud.security.cors.[/**].headers=authorization,uuid,content-type,x-captcha-id,x-device
apzda.cloud.security.cors.[/**].credentials=true
# excludes - will not check authentication
apzda.cloud.security.exclude[0]=/ucenter/login
apzda.cloud.security.exclude[1]=/ucenter/refresh-token
apzda.cloud.security.exclude[2]=/ucenter/send-login-code
apzda.cloud.security.exclude[3]=/ucenter/sms-login
apzda.cloud.security.exclude[4]=/captcha/**
# === gateway ===
apzda.cloud.gateway.default.enabled=true
# gateway - captcha
apzda.cloud.gateway.captcha-service.routes[0].path=/captcha/**
apzda.cloud.gateway.captcha-service.routes[0].method=/captcha/{segment}
# gateway - ucenter
apzda.cloud.gateway.ucenter-service.routes[0].path=/ucenter/**
apzda.cloud.gateway.ucenter-service.routes[0].method=/ucenter/{segment}
apzda.cloud.gateway.ucenter-service.routes[0].login=true
# gateway - audit
apzda.cloud.gateway.audit-service.routes[0].path=/audit-log/**
apzda.cloud.gateway.audit-service.routes[0].method=/audit-log/{segment}
apzda.cloud.gateway.audit-service.routes[0].login=true
# gateway - oss
apzda.cloud.gateway.oss-service.routes[0].path=/oss/**
apzda.cloud.gateway.oss-service.routes[0].method=/oss/{segment}
