# redis
spring.data.redis.client-type=lettuce
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/apzda_db?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Abc12332!
# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.global-config.banner=false
# apzda - captcha
#apzda.cloud.captcha.props.test-mode=true
#apzda.cloud.captcha.provider=image
apzda.cloud.captcha.provider=slider
#apzda.cloud.captcha.provider=drag
apzda.cloud.captcha.props.max-points=1000
# apzda - oss
apzda.cloud.oss.server.preview-path=/oss/preview/
apzda.cloud.oss.server.download-path=/oss/download/
apzda.cloud.oss.server.max-file-size=10MB
apzda.cloud.oss.server.file-types=png,txt,jpeg,jpg,xls,xlsx,csv,zip
apzda.cloud.oss.backend=fs
apzda.cloud.oss.backends.fs.base-url=/oss/preview/
apzda.cloud.oss.backends.fs.root-dir=uploads
apzda.cloud.oss.backends.fs.clazz=com.apzda.cloud.oss.fs.backend.FsBackend
# apzda - security
apzda.cloud.security.access-token-timeout=1h
# logging
logging.level.web=debug
logging.level.com.apzda.cloud.gsvc=debug
logging.level.com.apzda.cloud.gsvc.security=trace
