# gateway
apzda.cloud.gateway.messenger-service.routes[0].path=/messenger
apzda.cloud.gateway.messenger-service.routes[0].login=true
apzda.cloud.gateway.messenger-service.routes[0].routes[0].path=/resend
apzda.cloud.gateway.messenger-service.routes[0].routes[0].method=resend
apzda.cloud.gateway.messenger-service.routes[0].routes[0].access=p('send:msg')
apzda.cloud.gateway.messenger-service.routes[0].routes[1].path=/query
apzda.cloud.gateway.messenger-service.routes[0].routes[1].method=query
apzda.cloud.gateway.messenger-service.routes[0].routes[1].access=p('r:msg')
apzda.cloud.gateway.messenger-service.routes[0].routes[2].path=/delivery
apzda.cloud.gateway.messenger-service.routes[0].routes[2].method=delivery
apzda.cloud.gateway.messenger-service.routes[0].routes[2].access=p('r:msg')
apzda.cloud.gateway.messenger-service.routes[0].routes[3].path=/dict
apzda.cloud.gateway.messenger-service.routes[0].routes[3].method=dict
apzda.cloud.gateway.messenger-service.routes[0].routes[3].access=p('r:msg')
# security
apzda.ucenter.security.resources.messenger.name={resource.Messenger}
apzda.ucenter.security.resources.messenger.actions=send,r
apzda.ucenter.security.resources.messenger.description={resource.MessengerDesc}
apzda.ucenter.security.resources.messenger.privileges.[*\:msg].name=MessengerFullAccess
apzda.ucenter.security.resources.messenger.privileges.[*\:msg].description={privilege.MessengerFullAccessDesc}
apzda.ucenter.security.resources.messenger.privileges.[r\:msg].name=MessengerReadOnlyAccess
apzda.ucenter.security.resources.messenger.privileges.[r\:msg].description={privilege.MessengerReadOnlyAccessDesc}
apzda.ucenter.security.resources.messenger.privileges.[send\:msg].name=SendMessage
apzda.ucenter.security.resources.messenger.privileges.[send\:msg].description={privilege.SendMessageDesc}

